MONGODB_URI=mongodb+srv://admin:Ynr42oC0M8L4etYt@cluster0.9o8dewo.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SESSION_SECRET=12513231245
ADMIN_EMAIL=alta34@ethereal.email
ADMIN_PASSWORD=wCjQJaBgHUJQBzXdZz
MODO=FORK