Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:30:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:30:23(-0300)

--------------------------------------
Metrics for period to: 19:30:30(-0300) (width: 7.355s)
--------------------------------------

http.codes.200: ................................................................ 189
http.codes.302: ................................................................ 199
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 404
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1039
  median: ...................................................................... 66
  p95: ......................................................................... 727.9
  p99: ......................................................................... 854.2
http.responses: ................................................................ 388
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 19:30:40(-0300) (width: 9.306s)
--------------------------------------

http.codes.200: ................................................................ 251
http.codes.302: ................................................................ 255
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 508
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 798
  median: ...................................................................... 77.5
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 506


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 19:31:05(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1039
  median: ...................................................................... 74.4
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38126.6
  max: ......................................................................... 39945.7
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
