Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:33:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:33:24(-0300)

--------------------------------------
Metrics for period to: 19:33:30(-0300) (width: 5.364s)
--------------------------------------

http.codes.200: ................................................................ 141
http.codes.302: ................................................................ 147
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 301
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1626
  median: ...................................................................... 74.4
  p95: ......................................................................... 699.4
  p99: ......................................................................... 854.2
http.responses: ................................................................ 288
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 19:33:40(-0300) (width: 9.392s)
--------------------------------------

http.codes.200: ................................................................ 250
http.codes.302: ................................................................ 254
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 507
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 787
  median: ...................................................................... 87.4
  p95: ......................................................................... 713.5
  p99: ......................................................................... 742.6
http.responses: ................................................................ 504


--------------------------------------
Metrics for period to: 19:33:50(-0300) (width: 9.354s)
--------------------------------------

http.codes.200: ................................................................ 251
http.codes.302: ................................................................ 251
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 501
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 770
  median: ...................................................................... 77.5
  p95: ......................................................................... 713.5
  p99: ......................................................................... 742.6
http.responses: ................................................................ 502


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 19:34:07(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1626
  median: ...................................................................... 79.1
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38013.8
  max: ......................................................................... 39777.1
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
