Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:20:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:20:13(-0300)

All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 23:20:35(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1639
  median: ...................................................................... 61
  p95: ......................................................................... 757.6
  p99: ......................................................................... 788.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18386.4
  max: ......................................................................... 20077.9
  median: ...................................................................... 19346.7
  p95: ......................................................................... 20136.3
  p99: ......................................................................... 20136.3
