Statistical profiling result from infoNobloq-v8.log, (2370 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1946   82.1%          C:\Windows\SYSTEM32\ntdll.dll
    396   16.7%          C:\Program Files\nodejs\node.exe
      3    0.1%          C:\Windows\System32\KERNEL32.DLL
      1    0.0%          C:\Windows\System32\WS2_32.dll
      1    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%    8.7%  LazyCompile: *resolve node:path:158:10
      2    0.1%    8.7%  LazyCompile: *extname node:path:836:10
      2    0.1%    8.7%  LazyCompile: *FastBuffer node:internal/buffer:958:14
      2    0.1%    8.7%  Function: ^clearBuffer node:internal/streams/writable:529:21
      1    0.0%    4.3%  LazyCompile: *readInt32LE node:internal/buffer:385:21
      1    0.0%    4.3%  LazyCompile: *padWithZeros C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\date-format\lib\index.js:3:22
      1    0.0%    4.3%  LazyCompile: *get node:internal/streams/duplex:94:8
      1    0.0%    4.3%  LazyCompile: *deserializeObject C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    4.3%  LazyCompile: *Long C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\long.js:59:18
      1    0.0%    4.3%  Function: ^write C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\connection.js:404:15
      1    0.0%    4.3%  Function: ^unshift C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\denque\index.js:106:44
      1    0.0%    4.3%  Function: ^resolveOptions C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\utils.js:569:24
      1    0.0%    4.3%  Function: ^join node:path:421:7
      1    0.0%    4.3%  Function: ^hasSessionSupport C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\connection.js:380:27
      1    0.0%    4.3%  Function: ^hasOwn C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\utils.js:29:23
      1    0.0%    4.3%  Function: ^get node:net:1753:6
      1    0.0%    4.3%  Function: ^debug C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\connect-mongo\node_modules\debug\src\common.js:66:17
      1    0.0%    4.3%  Function: ^Long C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\long.js:59:18
      1    0.0%    4.3%  Function: ^<anonymous> node:internal/util:347:32

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     23    1.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      7    0.3%   30.4%  GC
   2347   99.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1946   82.1%  C:\Windows\SYSTEM32\ntdll.dll

    396   16.7%  C:\Program Files\nodejs\node.exe
    211   53.3%    C:\Program Files\nodejs\node.exe
     16    7.6%      Function: ^compileFunction node:vm:308:25
     16  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     16  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     15   93.8%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    6.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     13    6.2%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     13  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     13  100.0%          Function: ^Socket._writeGeneric node:net:791:42
     13  100.0%            Function: ^Socket._write node:net:828:35
      9    4.3%      Function: ^statSync node:fs:1543:18
      9  100.0%        Function: ^tryStat C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\view.js:174:17
      9  100.0%          Function: ^resolve C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\view.js:146:42
      9  100.0%            Function: ^lookup C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\view.js:104:40
      8    3.8%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      8  100.0%        Function: ^Socket._writeGeneric node:net:791:42
      8  100.0%          Function: ^Socket._writev node:net:823:36
      8  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      8    3.8%      Function: ^initialize C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\passport\lib\middleware\initialize.js:51:29
      5   62.5%        Function: ^handle C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\layer.js:86:49
      5  100.0%          Function: ^trim_prefix C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:293:23
      4   80.0%            LazyCompile: *next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:177:16
      1   20.0%            Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:280:64
      3   37.5%        LazyCompile: *trim_prefix C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:293:23
      3  100.0%          LazyCompile: *next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:177:16
      3  100.0%            Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\server.js:130:9
      8    3.8%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6   75.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   16.7%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1   12.5%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      8    3.8%      C:\Program Files\nodejs\node.exe
      2   25.0%        LazyCompile: *scanLine C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:815:22
      1   50.0%          LazyCompile: *<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   50.0%          Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   12.5%        LazyCompile: ~match C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\layer.js:110:39
      1  100.0%          Function: ^matchLayer C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:583:20
      1  100.0%            Function: ^next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:177:16
      1   12.5%        Function: ^set C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\application.js:359:23
      1  100.0%          Function: ^enabled C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\application.js:438:31
      1  100.0%            Function: ^render C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\application.js:548:29
      1   12.5%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   12.5%        Function: ^exports.escapeXML C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\utils.js:96:30
      1  100.0%          Function: ^<anonymous> :12:34
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   12.5%        Function: ^exports.escapeRegExpChars C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\utils.js:41:38
      1  100.0%          Function: ^createRegex C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:560:25
      1  100.0%            Function: ^Template C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:509:18
      1   12.5%        C:\Program Files\nodejs\node.exe
      1  100.0%          Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      7    3.3%      Function: ^realpathSync node:fs:2425:22
      7  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      7  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4   57.1%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   14.3%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   14.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1   14.3%            Function: ^finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      5    2.4%      Function: ^readSync node:fs:684:18
      5  100.0%        Function: ^tryReadSync node:fs:429:21
      5  100.0%          Function: ^readFileSync node:fs:450:22
      3   60.0%            Function: ^fileLoader C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:292:20
      2   40.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      5    2.4%      Function: ^promisify node:internal/util:324:19
      4   80.0%        Function: ^AbstractOperation C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\operations\operation.js:26:16
      4  100.0%          Function: ^CommandOperation C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\operations\command.js:13:16
      3   75.0%            Function: ^FindOperation C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\operations\find.js:12:16
      1   25.0%            LazyCompile: *<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1   20.0%        LazyCompile: *CommandOperation C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\operations\command.js:13:16
      1  100.0%          Function: ^FindOperation C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\operations\find.js:12:16
      1  100.0%            Function: ^_initialize C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cursor\find_cursor.js:48:16
      5    2.4%      Function: ^hash C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:596:14
      2   40.0%        Function: ^save C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:403:20
      2  100.0%          Function: ^end C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:250:27
      2  100.0%            Function: ^send C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\response.js:111:25
      2   40.0%        Function: ^isSaved C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:430:21
      2  100.0%          Function: ^shouldSave C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:440:24
      2  100.0%            Function: ^end C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:250:27
      1   20.0%        Function: ^inflate C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:371:22
      1  100.0%          Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:485:38
      1  100.0%            Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\connect-mongo\build\main\lib\MongoStore.js:203:10
      5    2.4%      Function: ^compression C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\compression\index.js:59:31
      3   60.0%        Function: ^handle C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\layer.js:86:49
      3  100.0%          Function: ^trim_prefix C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:293:23
      3  100.0%            LazyCompile: *next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:177:16
      2   40.0%        LazyCompile: *trim_prefix C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:293:23
      2  100.0%          LazyCompile: *next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:177:16
      2  100.0%            Function: ^expressInit C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\middleware\init.js:29:30
      4    1.9%      Function: ^stat node:internal/modules/cjs/loader:151:14
      3   75.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   25.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4    1.9%      Function: ^compile C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:571:21
      4  100.0%        Function: ^compile C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:381:35
      4  100.0%          Function: ^handleCache C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:210:21
      4  100.0%            Function: ^tryHandleCache C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:254:24
      3    1.4%      LazyCompile: *Long C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\long.js:59:18
      2   66.7%        LazyCompile: *deserializeObject C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\parser\deserializer.js:65:27
      2  100.0%          LazyCompile: *deserializeObject C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\parser\deserializer.js:65:27
      2  100.0%            LazyCompile: *parse C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\commands.js:426:10
      1   33.3%        Function: ^Long.fromBits C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\long.js:89:30
      1  100.0%          Function: ^Long.fromNumber C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\long.js:131:32
      1  100.0%            Function: ^serializeDate C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\parser\serializer.js:110:23
      3    1.4%      Function: ^stat node:fs:1467:14
      3  100.0%        Function: ^sendFile C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\send\index.js:712:51
      3  100.0%          Function: ^pipe C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\send\index.js:506:43
      3  100.0%            Function: ^serveStatic C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\serve-static\index.js:72:31
      3    1.4%      Function: ^openSync node:fs:576:18
      3  100.0%        Function: ^readFileSync node:fs:450:22
      2   66.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   33.3%          Function: ^fileLoader C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:292:20
      1  100.0%            Function: ^handleCache C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:210:21
      3    1.4%      Function: ^endReadableNT node:internal/streams/readable:1338:23
      2   66.7%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1   33.3%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      3    1.4%      Function: ^end node:_http_outgoing:833:45
      3  100.0%        Function: ^end C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\compression\index.js:92:28
      3  100.0%          LazyCompile: *<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      3  100.0%            C:\Program Files\nodejs\node.exe
      3    1.4%      Function: ^closeSync node:fs:526:19
      3  100.0%        Function: ^closeSync C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\graceful-fs\graceful-fs.js:72:24
      3  100.0%          Function: ^readFileSync node:fs:450:22
      3  100.0%            Function: ^fileLoader C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:292:20
      3    1.4%      Function: ^Hmac node:internal/crypto/hash:127:14
      3  100.0%        Function: ^createHmac node:crypto:161:20
      3  100.0%          Function: ^exports.sign C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\cookie-signature\index.js:16:24
      3  100.0%            Function: ^setcookie C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:655:19
      5    1.3%    LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      4    1.0%    Function: ^onMessage C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\connection.js:156:14
      4  100.0%      Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\connection.js:60:44
      3   75.0%        LazyCompile: *emit node:events:475:44
      3  100.0%          Function: ^processIncomingData C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      3  100.0%            LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      1   25.0%        LazyCompile: *processIncomingData C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      1  100.0%          Function: ^_write C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\message_stream.js:31:11
      1  100.0%            Function: ^writeOrBuffer node:internal/streams/writable:365:23

