Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:17:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:17:09(-0300)

--------------------------------------
Metrics for period to: 23:17:10(-0300) (width: 1.036s)
--------------------------------------

http.codes.200: ................................................................ 39
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 49
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 479
  median: ...................................................................... 22
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
http.responses: ................................................................ 39
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 23:17:31(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1082
  median: ...................................................................... 87.4
  p95: ......................................................................... 742.6
  p99: ......................................................................... 788.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18722.6
  max: ......................................................................... 20442.2
  median: ...................................................................... 19346.7
  p95: ......................................................................... 20136.3
  p99: ......................................................................... 20136.3
