Statistical profiling result from infoBloq-v8.log, (3919 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3641   92.9%          C:\Windows\SYSTEM32\ntdll.dll
    259    6.6%          C:\Program Files\nodejs\node.exe
      2    0.1%          C:\Windows\System32\WS2_32.dll
      2    0.1%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%    6.7%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      1    0.0%    6.7%  LazyCompile: *strEscape node:internal/util/inspect:475:19
      1    0.0%    6.7%  LazyCompile: *serializeInto C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\parser\serializer.js:553:23
      1    0.0%    6.7%  LazyCompile: *selectServer C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\sdam\topology.js:254:17
      1    0.0%    6.7%  LazyCompile: *resolveBSONOptions C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\bson.js:55:28
      1    0.0%    6.7%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    6.7%  LazyCompile: *next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:177:16
      1    0.0%    6.7%  LazyCompile: *listenerCount node:events:854:23
      1    0.0%    6.7%  LazyCompile: *isUint8Array C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\parser\utils.js:60:22
      1    0.0%    6.7%  LazyCompile: *fromOptions C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\write_concern.js:40:23
      1    0.0%    6.7%  LazyCompile: *Long C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\long.js:59:18
      1    0.0%    6.7%  Function: ^set expires C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\session\cookie.js:60:14
      1    0.0%    6.7%  Function: ^set C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\application.js:359:23
      1    0.0%    6.7%  Function: ^removeListener node:events:689:28
      1    0.0%    6.7%  Function: ^getValidatedString C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\parser\deserializer.js:650:28

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     15    0.4%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     14    0.4%   93.3%  GC
   3904   99.6%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3641   92.9%  C:\Windows\SYSTEM32\ntdll.dll

    259    6.6%  C:\Program Files\nodejs\node.exe
    153   59.1%    C:\Program Files\nodejs\node.exe
     23   15.0%      Function: ^compileFunction node:vm:308:25
     23  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     23  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     23  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     11    7.2%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     11  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     11  100.0%          Function: ^Socket._writeGeneric node:net:791:42
     11  100.0%            Function: ^Socket._write node:net:828:35
     10    6.5%      C:\Program Files\nodejs\node.exe
      1   10.0%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:507:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1   10.0%        LazyCompile: *command C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\connection.js:251:12
      1  100.0%          Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\sdam\server.js:197:42
      1  100.0%            LazyCompile: *processWaitQueue C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\connection_pool.js:441:21
      1   10.0%        LazyCompile: *<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1  100.0%          Function: ^set C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
      1  100.0%            Function: ^save C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\session\session.js:71:54
      1   10.0%        Function: ^fromString C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\utils.js:314:22
      1  100.0%          Function: ^ns C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\utils.js:292:12
      1  100.0%            Function: ^measureRoundTripTime C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\sdam\monitor.js:288:30
      1   10.0%        Function: ^format C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\response.js:111:25
      1   10.0%        Function: ^createRegex C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:560:25
      1  100.0%          Function: ^Template C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:509:18
      1  100.0%            LazyCompile: ~compile C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:381:35
      1   10.0%        Function: ^compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1   10.0%        Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\connect.js:88:85
      1  100.0%          Function: ^onMessage C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\connection.js:156:14
      1  100.0%            Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\connection.js:60:44
      1   10.0%        Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\connect.js:78:43
      1  100.0%          LazyCompile: ~prepareHandshakeDocument C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\connect.js:151:34
      1  100.0%            LazyCompile: ~performInitialHandshake C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\mongodb\lib\cmap\connect.js:62:33
      1   10.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1  100.0%            Function: ^set C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
      8    5.2%      Function: ^statSync node:fs:1543:18
      8  100.0%        Function: ^tryStat C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\view.js:174:17
      8  100.0%          Function: ^resolve C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\view.js:146:42
      8  100.0%            Function: ^lookup C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\view.js:104:40
      6    3.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4   66.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   25.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:https:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:http2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   33.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    2.6%      Function: ^stat node:internal/modules/cjs/loader:151:14
      3   75.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   25.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4    2.6%      Function: ^realpathSync node:fs:2425:22
      4  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      3   75.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2   66.7%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   33.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1   25.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4    2.6%      Function: ^openSync node:fs:576:18
      4  100.0%        Function: ^readFileSync node:fs:450:22
      3   75.0%          Function: ^fileLoader C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:292:20
      3  100.0%            Function: ^handleCache C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:210:21
      1   25.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4    2.6%      Function: ^initialize C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\passport\lib\middleware\initialize.js:51:29
      2   50.0%        Function: ^handle C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:177:16
      1   25.0%        LazyCompile: *trim_prefix C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:293:23
      1  100.0%          LazyCompile: *next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:177:16
      1  100.0%            Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\server.js:130:9
      1   25.0%        LazyCompile: *handle C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:177:16
      3    2.0%      LazyCompile: *deserializeObject C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\parser\deserializer.js:65:27
      3  100.0%        LazyCompile: *deserializeObject C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\parser\deserializer.js:65:27
      3  100.0%          Function: ^deserialize C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\parser\deserializer.js:36:21
      3  100.0%            Function: ^deserialize C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\bson\lib\bson.js:161:21
      3    2.0%      Function: ^tryStatSync node:fs:404:21
      3  100.0%        Function: ^readFileSync node:fs:450:22
      2   66.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   33.3%          Function: ^fileLoader C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:292:20
      1  100.0%            Function: ^handleCache C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:210:21
      3    2.0%      Function: ^hash C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:596:14
      2   66.7%        Function: ^isSaved C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:430:21
      2  100.0%          Function: ^shouldSave C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:440:24
      2  100.0%            Function: ^end C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:250:27
      1   33.3%        Function: ^inflate C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:371:22
      1  100.0%          Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:485:38
      1  100.0%            Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\connect-mongo\build\main\lib\MongoStore.js:203:10
      2    1.3%      LazyCompile: ~stat node:internal/modules/cjs/loader:151:14
      2  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1   50.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      2    1.3%      LazyCompile: *onwrite node:internal/streams/writable:425:17
      2  100.0%        LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      2  100.0%          LazyCompile: *_write node:internal/streams/writable:283:16
      2  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
      2    1.3%      LazyCompile: *next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:177:16
      1   50.0%        Function: ^urlencodedParser C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\body-parser\lib\types\urlencoded.js:79:36
      1  100.0%          LazyCompile: *handle C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:293:23
      1   50.0%        Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:485:38
      1  100.0%          Function: ^<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\connect-mongo\build\main\lib\MongoStore.js:203:10
      1  100.0%            C:\Program Files\nodejs\node.exe
      2    1.3%      LazyCompile: *Hash node:internal/crypto/hash:58:14
      2  100.0%        Function: ^createHash node:crypto:129:20
      1   50.0%          Function: ^sha1 C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\cookie-signature\index.js:49:14
      1  100.0%            Function: ^exports.unsign C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\cookie-signature\index.js:36:26
      1   50.0%          Function: ^entitytag C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\etag\index.js:39:20
      1  100.0%            Function: ^etag C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\etag\index.js:70:15
      2    1.3%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      2  100.0%        Function: ^Socket._writeGeneric node:net:791:42
      2  100.0%          Function: ^Socket._writev node:net:823:36
      2  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      2    1.3%      Function: ^setWriteHeadHeaders C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\on-headers\index.js:105:30
      2  100.0%        Function: ^writeHead C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\on-headers\index.js:28:29
      2  100.0%          Function: ^_implicitHeader node:_http_server:265:68
      2  100.0%            Function: ^writetop C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express-session\index.js:270:24
      2    1.3%      Function: ^readSync node:fs:684:18
      2  100.0%        Function: ^tryReadSync node:fs:429:21
      2  100.0%          Function: ^readFileSync node:fs:450:22
      1   50.0%            Function: ^fileLoader C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:292:20
      1   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    1.3%      Function: ^jsonParser C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\body-parser\lib\types\json.js:98:30
      2  100.0%        LazyCompile: *trim_prefix C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:293:23
      2  100.0%          LazyCompile: *next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\index.js:177:16
      2  100.0%            Function: ^error C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\serve-static\index.js:115:39
      2    1.3%      Function: ^isatty node:tty:42:16
      1   50.0%        LazyCompile: ~useColors C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\streamroller\node_modules\debug\src\node.js:155:19
      1  100.0%          LazyCompile: ~createDebug C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\streamroller\node_modules\debug\src\common.js:60:22
      1  100.0%            Function: ~<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\streamroller\lib\fileNameParser.js:1:1
      1   50.0%        LazyCompile: ~useColors C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\engine.io\node_modules\debug\src\node.js:155:19
      1  100.0%          LazyCompile: ~createDebug C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\engine.io\node_modules\debug\src\common.js:60:22
      1  100.0%            Function: ~<anonymous> C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\engine.io\build\transport.js:1:1
      2    1.3%      Function: ^getInfoProcessBloq C:\Users\nicol\Coderhouse-Back-End-32080\routes.js:91:28
      1   50.0%        LazyCompile: *handle C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\route.js:116:16
      1  100.0%            Function: ^dispatch C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\route.js:98:45
      1   50.0%        Function: ^handle C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^next C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\route.js:116:16
      1  100.0%            Function: ^dispatch C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\express\lib\router\route.js:98:45
      2    1.3%      Function: ^compile C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:571:21
      2  100.0%        Function: ^compile C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:381:35
      2  100.0%          Function: ^handleCache C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:210:21
      2  100.0%            Function: ^tryHandleCache C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:254:24
      2    1.3%      Function: ^closeSync node:fs:526:19
      2  100.0%        Function: ^closeSync C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\graceful-fs\graceful-fs.js:72:24
      2  100.0%          Function: ^readFileSync node:fs:450:22
      2  100.0%            Function: ^fileLoader C:\Users\nicol\Coderhouse-Back-End-32080\node_modules\ejs\lib\ejs.js:292:20

